-- MySQL dump 10.15  Distrib 10.0.22-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: virmisco
-- ------------------------------------------------------
-- Server version	10.0.22-MariaDB-1~jessie

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `carrier_scan`
--

DROP TABLE IF EXISTS `carrier_scan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carrier_scan` (
  `id` char(36) NOT NULL,
  `specimen_carrier_id` char(36) NOT NULL,
  `real_path` varchar(255) NOT NULL,
  `uri` varchar(255) DEFAULT NULL,
  `creation_time` varchar(255) DEFAULT NULL,
  `modification_time` varchar(255) DEFAULT NULL,
  `_created` decimal(17,6) DEFAULT NULL,
  `_modified` decimal(17,6) DEFAULT NULL,
  `_deleted` decimal(17,6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrier_scan`
--

LOCK TABLES `carrier_scan` WRITE;
/*!40000 ALTER TABLE `carrier_scan` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrier_scan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `flat_taxon_hierarchy`
--

DROP TABLE IF EXISTS `flat_taxon_hierarchy`;
/*!50001 DROP VIEW IF EXISTS `flat_taxon_hierarchy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `flat_taxon_hierarchy` (
  `regnum_id` tinyint NOT NULL,
  `subregnum_index` tinyint NOT NULL,
  `superphylum_index` tinyint NOT NULL,
  `phylum_id` tinyint NOT NULL,
  `subphylum_index` tinyint NOT NULL,
  `superclassis_index` tinyint NOT NULL,
  `classis_id` tinyint NOT NULL,
  `subclassis_index` tinyint NOT NULL,
  `superordo_index` tinyint NOT NULL,
  `ordo_id` tinyint NOT NULL,
  `subordo_index` tinyint NOT NULL,
  `superfamilia_index` tinyint NOT NULL,
  `familia_id` tinyint NOT NULL,
  `subfamilia_index` tinyint NOT NULL,
  `tribus_index` tinyint NOT NULL,
  `species_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `focal_plane_image`
--

DROP TABLE IF EXISTS `focal_plane_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `focal_plane_image` (
  `id` char(36) NOT NULL,
  `photomicrograph_id` char(36) NOT NULL,
  `focus_position` double unsigned DEFAULT NULL,
  `file__real_path` varchar(255) DEFAULT NULL,
  `file__uri` varchar(255) DEFAULT NULL,
  `file__creation_time` varchar(255) DEFAULT NULL,
  `file__modification_time` varchar(255) DEFAULT NULL,
  `presentation_uri` varchar(255) DEFAULT NULL,
  `exposure_settings__duration` double unsigned DEFAULT NULL,
  `exposure_settings__gain` double unsigned DEFAULT NULL,
  `histogram_settings__gamma` double unsigned DEFAULT NULL,
  `histogram_settings__black_clip` tinyint(3) unsigned DEFAULT NULL,
  `histogram_settings__white_clip` tinyint(3) unsigned DEFAULT NULL,
  `post_processing_settings__shading` set('true') DEFAULT NULL,
  `post_processing_settings__sharpening` set('true') DEFAULT NULL,
  `_created` decimal(17,6) DEFAULT NULL,
  `_modified` decimal(17,6) DEFAULT NULL,
  `_deleted` decimal(17,6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `focal_plane_image`
--

LOCK TABLES `focal_plane_image` WRITE;
/*!40000 ALTER TABLE `focal_plane_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `focal_plane_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gathering`
--

DROP TABLE IF EXISTS `gathering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gathering` (
  `id` char(36) NOT NULL,
  `journal_number` varchar(255) NOT NULL,
  `sampling_date__after` varchar(255) DEFAULT NULL,
  `sampling_date__before` varchar(255) DEFAULT NULL,
  `agent__person` varchar(255) DEFAULT NULL,
  `agent__organization` varchar(255) DEFAULT NULL,
  `location__country` varchar(255) DEFAULT NULL,
  `location__province` varchar(255) DEFAULT NULL,
  `location__region` varchar(255) DEFAULT NULL,
  `location__place` varchar(255) DEFAULT NULL,
  `remarks` text,
  `_created` decimal(17,6) DEFAULT NULL,
  `_modified` decimal(17,6) DEFAULT NULL,
  `_deleted` decimal(17,6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gathering`
--

LOCK TABLES `gathering` WRITE;
/*!40000 ALTER TABLE `gathering` DISABLE KEYS */;
/*!40000 ALTER TABLE `gathering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `higher_taxon`
--

DROP TABLE IF EXISTS `higher_taxon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `higher_taxon` (
  `key_rank_id` char(36) NOT NULL,
  `relative_index` smallint(5) unsigned NOT NULL DEFAULT '0',
  `parent_rank_id` char(36) DEFAULT NULL,
  `parent_relative_index` smallint(5) unsigned NOT NULL DEFAULT '0',
  `rank` enum('regnum','subregnum','superphylum','phylum','subphylum','superclassis','classis','subclassis','superordo','ordo','subordo','superfamilia','familia','subfamilia','tribus') NOT NULL,
  `monomial` varchar(255) NOT NULL DEFAULT '',
  `_created` decimal(17,6) DEFAULT NULL,
  `_modified` decimal(17,6) DEFAULT NULL,
  `_deleted` decimal(17,6) DEFAULT NULL,
  PRIMARY KEY (`key_rank_id`,`relative_index`),
  KEY `parent_rank_id` (`parent_rank_id`,`parent_relative_index`),
  CONSTRAINT `higher_taxon_ibfk_1` FOREIGN KEY (`parent_rank_id`, `parent_relative_index`) REFERENCES `higher_taxon` (`key_rank_id`, `relative_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `higher_taxon`
--

LOCK TABLES `higher_taxon` WRITE;
/*!40000 ALTER TABLE `higher_taxon` DISABLE KEYS */;
/*!40000 ALTER TABLE `higher_taxon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organism`
--

DROP TABLE IF EXISTS `organism`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organism` (
  `id` char(36) NOT NULL,
  `specimen_carrier_id` char(36) NOT NULL,
  `sequence_number` varchar(255) NOT NULL DEFAULT '',
  `identification__scientific_name_id` char(36) DEFAULT NULL,
  `identification__identifier` varchar(255) DEFAULT NULL,
  `identification__qualifier` varchar(255) DEFAULT NULL,
  `type_designation__scientific_name_id` char(36) DEFAULT NULL,
  `type_designation__type_status` varchar(255) DEFAULT NULL,
  `phase_or_stage` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `remarks` text,
  `_created` decimal(17,6) DEFAULT NULL,
  `_modified` decimal(17,6) DEFAULT NULL,
  `_deleted` decimal(17,6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `specimen_carrier_id` (`specimen_carrier_id`,`sequence_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organism`
--

LOCK TABLES `organism` WRITE;
/*!40000 ALTER TABLE `organism` DISABLE KEYS */;
/*!40000 ALTER TABLE `organism` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photomicrograph`
--

DROP TABLE IF EXISTS `photomicrograph`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photomicrograph` (
  `id` char(36) NOT NULL,
  `organism_id` char(36) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `detail_of__photomicrograph_id` char(36) DEFAULT NULL,
  `detail_of__hotspot__x` int(10) unsigned DEFAULT NULL,
  `detail_of__hotspot__y` int(10) unsigned DEFAULT NULL,
  `creator_capturing` varchar(255) DEFAULT NULL,
  `creator_processing` varchar(255) DEFAULT NULL,
  `file__real_path` varchar(255) DEFAULT NULL,
  `file__uri` varchar(255) DEFAULT NULL,
  `file__creation_time` varchar(255) DEFAULT NULL,
  `file__modification_time` varchar(255) DEFAULT NULL,
  `presentation_uri` varchar(255) DEFAULT NULL,
  `digitization_data__width` int(10) unsigned DEFAULT NULL,
  `digitization_data__height` int(10) unsigned DEFAULT NULL,
  `digitization_data__color_depth` tinyint(3) unsigned DEFAULT NULL,
  `digitization_data__reproduction_scale_horizontal` double unsigned DEFAULT NULL,
  `digitization_data__reproduction_scale_vertical` double unsigned DEFAULT NULL,
  `camera__camera_maker` varchar(255) DEFAULT NULL,
  `camera__camera_name` varchar(255) DEFAULT NULL,
  `camera__camera_article_or_serial_number` varchar(255) DEFAULT NULL,
  `camera__sensor_maker` varchar(255) DEFAULT NULL,
  `camera__sensor_name` varchar(255) DEFAULT NULL,
  `camera__sensor_article_or_serial_number` varchar(255) DEFAULT NULL,
  `camera__optical_format` varchar(255) DEFAULT NULL,
  `camera__capture_format` varchar(255) DEFAULT NULL,
  `camera__chip_width` double unsigned DEFAULT NULL,
  `camera__chip_height` double unsigned DEFAULT NULL,
  `camera__pixel_width` double unsigned DEFAULT NULL,
  `camera__pixel_height` double unsigned DEFAULT NULL,
  `camera__active_pixels_hor` int(10) unsigned DEFAULT NULL,
  `camera__active_pixels_ver` int(10) unsigned DEFAULT NULL,
  `camera__color_filter_array` varchar(255) DEFAULT NULL,
  `camera__protective_color_filter` varchar(255) DEFAULT NULL,
  `camera__adc_resolution` varchar(255) DEFAULT NULL,
  `camera__dynamic_range` double unsigned DEFAULT NULL,
  `camera__snr_max` double unsigned DEFAULT NULL,
  `camera__readout_noise` varchar(255) DEFAULT NULL,
  `microscope__stand_maker` varchar(255) DEFAULT NULL,
  `microscope__stand_name` varchar(255) DEFAULT NULL,
  `microscope__stand_article_or_serial_number` varchar(255) DEFAULT NULL,
  `microscope__condenser_maker` varchar(255) DEFAULT NULL,
  `microscope__condenser_name` varchar(255) DEFAULT NULL,
  `microscope__condenser_article_or_serial_number` varchar(255) DEFAULT NULL,
  `microscope__condenser_turret_prism_maker` varchar(255) DEFAULT NULL,
  `microscope__condenser_turret_prism_name` varchar(255) DEFAULT NULL,
  `microscope__condenser_turret_prism_article_or_serial_number` varchar(255) DEFAULT NULL,
  `microscope__nosepiece_objective_maker` varchar(255) DEFAULT NULL,
  `microscope__nosepiece_objective_name` varchar(255) DEFAULT NULL,
  `microscope__nosepiece_objective_article_or_serial_number` varchar(255) DEFAULT NULL,
  `microscope__nosepiece_objective_type` varchar(255) DEFAULT NULL,
  `microscope__nosepiece_objective_numerical_aperture` double unsigned DEFAULT NULL,
  `microscope__nosepiece_objective_magnification` double unsigned DEFAULT NULL,
  `microscope__dic_turret_prism_maker` varchar(255) DEFAULT NULL,
  `microscope__dic_turret_prism_name` varchar(255) DEFAULT NULL,
  `microscope__dic_turret_prism_article_or_serial_number` varchar(255) DEFAULT NULL,
  `microscope__magnification_changer_maker` varchar(255) DEFAULT NULL,
  `microscope__magnification_changer_name` varchar(255) DEFAULT NULL,
  `microscope__magnification_changer_article_or_serial_number` varchar(255) DEFAULT NULL,
  `microscope__ports_maker` varchar(255) DEFAULT NULL,
  `microscope__ports_name` varchar(255) DEFAULT NULL,
  `microscope__ports_article_or_serial_number` varchar(255) DEFAULT NULL,
  `microscope__camera_mount_adapter_maker` varchar(255) DEFAULT NULL,
  `microscope__camera_mount_adapter_name` varchar(255) DEFAULT NULL,
  `microscope__camera_mount_adapter_magnification` double unsigned DEFAULT NULL,
  `microscope__camera_mount_adapter_article_or_serial_number` varchar(255) DEFAULT NULL,
  `microscope_settings__contrast_method` varchar(255) DEFAULT NULL,
  `microscope_settings__dic_prism_position` double unsigned DEFAULT NULL,
  `microscope_settings__aperture_diaphragm_opening` double unsigned DEFAULT NULL,
  `microscope_settings__field_diaphragm_opening` double unsigned DEFAULT NULL,
  `microscope_settings__magnification_changer_magnification` double unsigned DEFAULT NULL,
  `_created` decimal(17,6) DEFAULT NULL,
  `_modified` decimal(17,6) DEFAULT NULL,
  `_deleted` decimal(17,6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photomicrograph`
--

LOCK TABLES `photomicrograph` WRITE;
/*!40000 ALTER TABLE `photomicrograph` DISABLE KEYS */;
/*!40000 ALTER TABLE `photomicrograph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `species`
--

DROP TABLE IF EXISTS `species`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `species` (
  `id` char(36) NOT NULL,
  `synonym_index` smallint(5) unsigned NOT NULL,
  `familia_id` char(36) DEFAULT NULL,
  `familia_relative_index` smallint(5) unsigned NOT NULL DEFAULT '0',
  `genus` varchar(255) NOT NULL DEFAULT '',
  `subgenus` varchar(255) DEFAULT NULL,
  `specific_epithet` varchar(255) NOT NULL DEFAULT '',
  `infraspecific_epithet` varchar(255) DEFAULT NULL,
  `authorship` varchar(255) NOT NULL,
  `year` smallint(5) unsigned NOT NULL,
  `is_parenthesized` set('true') NOT NULL DEFAULT '',
  `valid_name_index` smallint(5) unsigned DEFAULT NULL COMMENT 'points to the synonym_index of the valid name',
  `_created` decimal(17,6) DEFAULT NULL,
  `_modified` decimal(17,6) DEFAULT NULL,
  `_deleted` decimal(17,6) DEFAULT NULL,
  PRIMARY KEY (`id`,`synonym_index`),
  KEY `familia_id` (`familia_id`,`familia_relative_index`),
  CONSTRAINT `species_ibfk_1` FOREIGN KEY (`familia_id`, `familia_relative_index`) REFERENCES `higher_taxon` (`key_rank_id`, `relative_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `species`
--

LOCK TABLES `species` WRITE;
/*!40000 ALTER TABLE `species` DISABLE KEYS */;
/*!40000 ALTER TABLE `species` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specimen_carrier`
--

DROP TABLE IF EXISTS `specimen_carrier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specimen_carrier` (
  `id` char(36) NOT NULL,
  `gathering_id` char(36) NOT NULL,
  `carrier_number` varchar(255) DEFAULT NULL,
  `preparation_type` varchar(255) DEFAULT NULL,
  `owner` varchar(255) DEFAULT NULL,
  `previous_collection` varchar(255) DEFAULT NULL,
  `label_transcript` text,
  `_created` decimal(17,6) DEFAULT NULL,
  `_modified` decimal(17,6) DEFAULT NULL,
  `_deleted` decimal(17,6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specimen_carrier`
--

LOCK TABLES `specimen_carrier` WRITE;
/*!40000 ALTER TABLE `specimen_carrier` DISABLE KEYS */;
/*!40000 ALTER TABLE `specimen_carrier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `taxon`
--

DROP TABLE IF EXISTS `taxon`;
/*!50001 DROP VIEW IF EXISTS `taxon`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `taxon` (
  `regnum` tinyint NOT NULL,
  `subregnum` tinyint NOT NULL,
  `superphylum` tinyint NOT NULL,
  `phylum` tinyint NOT NULL,
  `subphylum` tinyint NOT NULL,
  `superclassis` tinyint NOT NULL,
  `classis` tinyint NOT NULL,
  `subclassis` tinyint NOT NULL,
  `superordo` tinyint NOT NULL,
  `ordo` tinyint NOT NULL,
  `subordo` tinyint NOT NULL,
  `superfamilia` tinyint NOT NULL,
  `familia` tinyint NOT NULL,
  `subfamilia` tinyint NOT NULL,
  `tribus` tinyint NOT NULL,
  `genus` tinyint NOT NULL,
  `subgenus` tinyint NOT NULL,
  `specific_epithet` tinyint NOT NULL,
  `infraspecific_epithet` tinyint NOT NULL,
  `authorship` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `is_parenthesized` tinyint NOT NULL,
  `regnum_id` tinyint NOT NULL,
  `subregnum_index` tinyint NOT NULL,
  `superphylum_index` tinyint NOT NULL,
  `phylum_id` tinyint NOT NULL,
  `subphylum_index` tinyint NOT NULL,
  `superclassis_index` tinyint NOT NULL,
  `classis_id` tinyint NOT NULL,
  `subclassis_index` tinyint NOT NULL,
  `superordo_index` tinyint NOT NULL,
  `ordo_id` tinyint NOT NULL,
  `subordo_index` tinyint NOT NULL,
  `superfamilia_index` tinyint NOT NULL,
  `familia_id` tinyint NOT NULL,
  `subfamilia_index` tinyint NOT NULL,
  `tribus_index` tinyint NOT NULL,
  `species_id` tinyint NOT NULL,
  `valid_name_index` tinyint NOT NULL,
  `synonym_index` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'virmisco'
--

--
-- Final view structure for view `flat_taxon_hierarchy`
--

/*!50001 DROP TABLE IF EXISTS `flat_taxon_hierarchy`*/;
/*!50001 DROP VIEW IF EXISTS `flat_taxon_hierarchy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`virmisco`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `flat_taxon_hierarchy` AS select `r1`.`key_rank_id` AS `regnum_id`,(case 'subregnum' when `r1`.`rank` then `r1`.`relative_index` when `r2`.`rank` then `r2`.`relative_index` else NULL end) AS `subregnum_index`,(case 'superphylum' when `r1`.`rank` then `r1`.`relative_index` when `r2`.`rank` then `r2`.`relative_index` else NULL end) AS `superphylum_index`,`p1`.`key_rank_id` AS `phylum_id`,(case 'subphylum' when `p1`.`rank` then `p1`.`relative_index` when `p2`.`rank` then `p2`.`relative_index` else NULL end) AS `subphylum_index`,(case 'superclassis' when `p1`.`rank` then `p1`.`relative_index` when `p2`.`rank` then `p2`.`relative_index` else NULL end) AS `superclassis_index`,`c1`.`key_rank_id` AS `classis_id`,(case 'subclassis' when `c1`.`rank` then `c1`.`relative_index` when `c2`.`rank` then `c2`.`relative_index` else NULL end) AS `subclassis_index`,(case 'superordo' when `c1`.`rank` then `c1`.`relative_index` when `c2`.`rank` then `c2`.`relative_index` else NULL end) AS `superordo_index`,`o1`.`key_rank_id` AS `ordo_id`,(case 'subordo' when `o1`.`rank` then `o1`.`relative_index` when `o2`.`rank` then `o2`.`relative_index` else NULL end) AS `subordo_index`,(case 'superfamilia' when `o1`.`rank` then `o1`.`relative_index` when `o2`.`rank` then `o2`.`relative_index` else NULL end) AS `superfamilia_index`,`f1`.`key_rank_id` AS `familia_id`,(case 'subfamilia' when `f1`.`rank` then `f1`.`relative_index` when `f2`.`rank` then `f2`.`relative_index` else NULL end) AS `subfamilia_index`,(case 'tribus' when `f1`.`rank` then `f1`.`relative_index` when `f2`.`rank` then `f2`.`relative_index` else NULL end) AS `tribus_index`,`s`.`id` AS `species_id` from (((((((((((((((`species` `s` join `higher_taxon` `f1` on(((`f1`.`key_rank_id` = `s`.`familia_id`) and (`f1`.`relative_index` = `s`.`familia_relative_index`)))) left join `higher_taxon` `f2` on(((`f2`.`key_rank_id` = `f1`.`parent_rank_id`) and (`f2`.`key_rank_id` = `f1`.`key_rank_id`) and (`f2`.`relative_index` = `f1`.`parent_relative_index`)))) left join `higher_taxon` `f3` on(((`f3`.`key_rank_id` = `f2`.`parent_rank_id`) and (`f3`.`key_rank_id` = `f2`.`key_rank_id`) and (`f3`.`relative_index` = `f2`.`parent_relative_index`)))) join `higher_taxon` `o1` on(((`o1`.`key_rank_id` = coalesce(`f3`.`parent_rank_id`,`f2`.`parent_rank_id`,`f1`.`parent_rank_id`)) and (`o1`.`relative_index` = coalesce(`f3`.`parent_relative_index`,`f2`.`parent_relative_index`,`f1`.`parent_relative_index`))))) left join `higher_taxon` `o2` on(((`o2`.`key_rank_id` = `o1`.`parent_rank_id`) and (`o2`.`key_rank_id` = `o1`.`key_rank_id`) and (`o2`.`relative_index` = `o1`.`parent_relative_index`)))) left join `higher_taxon` `o3` on(((`o3`.`key_rank_id` = `o2`.`parent_rank_id`) and (`o3`.`key_rank_id` = `o2`.`key_rank_id`) and (`o3`.`relative_index` = `o2`.`parent_relative_index`)))) join `higher_taxon` `c1` on(((`c1`.`key_rank_id` = coalesce(`o3`.`parent_rank_id`,`o2`.`parent_rank_id`,`o1`.`parent_rank_id`)) and (`c1`.`relative_index` = coalesce(`o3`.`parent_relative_index`,`o2`.`parent_relative_index`,`o1`.`parent_relative_index`))))) left join `higher_taxon` `c2` on(((`c2`.`key_rank_id` = `c1`.`parent_rank_id`) and (`c2`.`key_rank_id` = `c1`.`key_rank_id`) and (`c2`.`relative_index` = `c1`.`parent_relative_index`)))) left join `higher_taxon` `c3` on(((`c3`.`key_rank_id` = `c2`.`parent_rank_id`) and (`c3`.`key_rank_id` = `c2`.`key_rank_id`) and (`c3`.`relative_index` = `c2`.`parent_relative_index`)))) join `higher_taxon` `p1` on(((`p1`.`key_rank_id` = coalesce(`c3`.`parent_rank_id`,`c2`.`parent_rank_id`,`c1`.`parent_rank_id`)) and (`p1`.`relative_index` = coalesce(`c3`.`parent_relative_index`,`c2`.`parent_relative_index`,`c1`.`parent_relative_index`))))) left join `higher_taxon` `p2` on(((`p2`.`key_rank_id` = `p1`.`parent_rank_id`) and (`p2`.`key_rank_id` = `p1`.`key_rank_id`) and (`p2`.`relative_index` = `p1`.`parent_relative_index`)))) left join `higher_taxon` `p3` on(((`p3`.`key_rank_id` = `p2`.`parent_rank_id`) and (`p3`.`key_rank_id` = `p2`.`key_rank_id`) and (`p3`.`relative_index` = `p2`.`parent_relative_index`)))) join `higher_taxon` `r1` on(((`r1`.`key_rank_id` = coalesce(`p3`.`parent_rank_id`,`p2`.`parent_rank_id`,`p1`.`parent_rank_id`)) and (`r1`.`relative_index` = coalesce(`p3`.`parent_relative_index`,`p2`.`parent_relative_index`,`p1`.`parent_relative_index`))))) left join `higher_taxon` `r2` on(((`r2`.`key_rank_id` = `r1`.`parent_rank_id`) and (`r2`.`key_rank_id` = `r1`.`key_rank_id`) and (`r2`.`relative_index` = `r1`.`parent_relative_index`)))) left join `higher_taxon` `r3` on(((`r3`.`key_rank_id` = `r2`.`parent_rank_id`) and (`r3`.`key_rank_id` = `r2`.`key_rank_id`) and (`r3`.`relative_index` = `r2`.`parent_relative_index`)))) group by `s`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `taxon`
--

/*!50001 DROP TABLE IF EXISTS `taxon`*/;
/*!50001 DROP VIEW IF EXISTS `taxon`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`virmisco`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `taxon` AS select max(if(((`ht`.`key_rank_id` = `fth`.`regnum_id`) and (`ht`.`relative_index` = 0)),`ht`.`monomial`,NULL)) AS `regnum`,max(if(((`ht`.`key_rank_id` = `fth`.`regnum_id`) and (`ht`.`relative_index` = `fth`.`subregnum_index`)),`ht`.`monomial`,NULL)) AS `subregnum`,max(if(((`ht`.`key_rank_id` = `fth`.`regnum_id`) and (`ht`.`relative_index` = `fth`.`superphylum_index`)),`ht`.`monomial`,NULL)) AS `superphylum`,max(if(((`ht`.`key_rank_id` = `fth`.`phylum_id`) and (`ht`.`relative_index` = 0)),`ht`.`monomial`,NULL)) AS `phylum`,max(if(((`ht`.`key_rank_id` = `fth`.`phylum_id`) and (`ht`.`relative_index` = `fth`.`subphylum_index`)),`ht`.`monomial`,NULL)) AS `subphylum`,max(if(((`ht`.`key_rank_id` = `fth`.`phylum_id`) and (`ht`.`relative_index` = `fth`.`superclassis_index`)),`ht`.`monomial`,NULL)) AS `superclassis`,max(if(((`ht`.`key_rank_id` = `fth`.`classis_id`) and (`ht`.`relative_index` = 0)),`ht`.`monomial`,NULL)) AS `classis`,max(if(((`ht`.`key_rank_id` = `fth`.`classis_id`) and (`ht`.`relative_index` = `fth`.`subclassis_index`)),`ht`.`monomial`,NULL)) AS `subclassis`,max(if(((`ht`.`key_rank_id` = `fth`.`classis_id`) and (`ht`.`relative_index` = `fth`.`superordo_index`)),`ht`.`monomial`,NULL)) AS `superordo`,max(if(((`ht`.`key_rank_id` = `fth`.`ordo_id`) and (`ht`.`relative_index` = 0)),`ht`.`monomial`,NULL)) AS `ordo`,max(if(((`ht`.`key_rank_id` = `fth`.`ordo_id`) and (`ht`.`relative_index` = `fth`.`subordo_index`)),`ht`.`monomial`,NULL)) AS `subordo`,max(if(((`ht`.`key_rank_id` = `fth`.`ordo_id`) and (`ht`.`relative_index` = `fth`.`superfamilia_index`)),`ht`.`monomial`,NULL)) AS `superfamilia`,max(if(((`ht`.`key_rank_id` = `fth`.`familia_id`) and (`ht`.`relative_index` = 0)),`ht`.`monomial`,NULL)) AS `familia`,max(if(((`ht`.`key_rank_id` = `fth`.`familia_id`) and (`ht`.`relative_index` = `fth`.`subfamilia_index`)),`ht`.`monomial`,NULL)) AS `subfamilia`,max(if(((`ht`.`key_rank_id` = `fth`.`familia_id`) and (`ht`.`relative_index` = `fth`.`tribus_index`)),`ht`.`monomial`,NULL)) AS `tribus`,`s`.`genus` AS `genus`,`s`.`subgenus` AS `subgenus`,`s`.`specific_epithet` AS `specific_epithet`,`s`.`infraspecific_epithet` AS `infraspecific_epithet`,`s`.`authorship` AS `authorship`,`s`.`year` AS `year`,`s`.`is_parenthesized` AS `is_parenthesized`,`fth`.`regnum_id` AS `regnum_id`,`fth`.`subregnum_index` AS `subregnum_index`,`fth`.`superphylum_index` AS `superphylum_index`,`fth`.`phylum_id` AS `phylum_id`,`fth`.`subphylum_index` AS `subphylum_index`,`fth`.`superclassis_index` AS `superclassis_index`,`fth`.`classis_id` AS `classis_id`,`fth`.`subclassis_index` AS `subclassis_index`,`fth`.`superordo_index` AS `superordo_index`,`fth`.`ordo_id` AS `ordo_id`,`fth`.`subordo_index` AS `subordo_index`,`fth`.`superfamilia_index` AS `superfamilia_index`,`fth`.`familia_id` AS `familia_id`,`fth`.`subfamilia_index` AS `subfamilia_index`,`fth`.`tribus_index` AS `tribus_index`,`s`.`id` AS `species_id`,`s`.`valid_name_index` AS `valid_name_index`,`s`.`synonym_index` AS `synonym_index` from ((`flat_taxon_hierarchy` `fth` join `higher_taxon` `ht` on((`ht`.`key_rank_id` in (`fth`.`regnum_id`,`fth`.`phylum_id`,`fth`.`classis_id`,`fth`.`ordo_id`,`fth`.`familia_id`)))) join `species` `s` on((`s`.`id` = `fth`.`species_id`))) group by `s`.`id`,`s`.`synonym_index` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-25 23:48:49
